{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ESNext"
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@the-brain-dev/core": [
        "./packages/core/src"
      ],
      "@the-brain-dev/core/*": [
        "./packages/core/src/*"
      ],
      "@the-brain-dev/plugin-graph-memory": [
        "./packages/plugin-graph-memory/src"
      ],
      "@the-brain-dev/plugin-spm-curator": [
        "./packages/plugin-spm-curator/src"
      ],
      "@the-brain-dev/plugin-harvester-cursor": [
        "./packages/plugin-harvester-cursor/src"
      ],
      "@the-brain-dev/plugin-identity-anchor": [
        "./packages/plugin-identity-anchor/src"
      ],
      "@the-brain-dev/plugin-auto-wiki": [
        "./packages/plugin-auto-wiki/src"
      ],
      "@the-brain-dev/plugin-harvester-claude": [
        "./packages/plugin-harvester-claude/src"
      ],
      "@the-brain-dev/plugin-harvester-hermes": [
        "./packages/plugin-harvester-hermes/src"
      ],
      "@the-brain-dev/plugin-harvester-gemini": [
        "./packages/plugin-harvester-gemini/src"
      ],
      "@the-brain-dev/trainer-local-mlx": [
        "./packages/trainer-local-mlx/src"
      ],
      "@the-brain-dev/mcp-server": [
        "./packages/mcp-server/src"
      ],
      "@the-brain-dev/mcp-server/*": [
        "./packages/mcp-server/src/*"
      ],
      "@the-brain-dev/storage-libsql": [
        "./packages/storage-libsql/src"
      ],
      "@the-brain-dev/storage-libsql/*": [
        "./packages/storage-libsql/src/*"
      ],
      "@the-brain-dev/docs": [
        "./apps/docs/src"
      ],
      "@the-brain-dev/docs/*": [
        "./apps/docs/src/*"
      ],
      "@the-brain-dev/cli": [
        "./apps/cli/src"
      ],
      "@the-brain-dev/cli/*": [
        "./apps/cli/src/*"
      ],
      "@the-brain-dev/plugin-harvester-lm-eval": [
        "./packages/plugin-harvester-lm-eval/src"
      ],
      "@the-brain-dev/plugin-harvester-lm-eval/*": [
        "./packages/plugin-harvester-lm-eval/src/*"
      ],
      "@the-brain-dev/plugin-data-curator": [
        "./packages/plugin-data-curator/src"
      ],
      "@the-brain-dev/plugin-data-curator/*": [
        "./packages/plugin-data-curator/src/*"
      ]
    }
  },
  "include": [
    "packages/**/*.ts",
    "apps/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
