{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@the-brain/core": ["./packages/core/src"],
      "@the-brain/core/*": ["./packages/core/src/*"],
      "@the-brain/plugin-graph-memory": ["./packages/plugin-graph-memory/src"],
      "@the-brain/plugin-spm-curator": ["./packages/plugin-spm-curator/src"],
      "@the-brain/plugin-harvester-cursor": ["./packages/plugin-harvester-cursor/src"],
      "@the-brain/plugin-identity-anchor": ["./packages/plugin-identity-anchor/src"],
      "@the-brain/plugin-auto-wiki": ["./packages/plugin-auto-wiki/src"]
    }
  },
  "include": ["packages/**/*.ts", "apps/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
