{
  "name": "@the-brain-dev/cli",
  "version": "0.2.0",
  "description": "Open memory platform for AI — 3-layer cognitive architecture, local-first, pluggable",
  "license": "MIT",
  "type": "module",
  "bin": {
    "the-brain": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "bun": ">=1.0.0"
  },
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --target node",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@the-brain-dev/core": "workspace:*",
    "@the-brain-dev/plugin-graph-memory": "workspace:*",
    "@the-brain-dev/plugin-spm-curator": "workspace:*",
    "@the-brain-dev/plugin-harvester-cursor": "workspace:*",
    "@the-brain-dev/plugin-harvester-claude": "workspace:*",
    "@the-brain-dev/plugin-identity-anchor": "workspace:*",
    "@the-brain-dev/plugin-auto-wiki": "workspace:*",
    "@the-brain-dev/trainer-local-mlx": "workspace:*",
    "@the-brain-dev/mcp-server": "workspace:*",
    "cac": "^6.7.14",
    "consola": "^3.4.0"
  }
}
